* {
    font-family: 'Roboto', sans-serif;;
    color: white;
    box-sizing: border-box;
}
  
body{
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* start navbar*/
.franja{
    background-color: black;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.rd{
    display: flex;
    align-items: center;
}
.rd1{
    font-weight: 500;
    font-size: 25px;
    color: white;
}
.wpp{
    display: flex;
    align-items: center;
}
.wpp1{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #25d366;
    color: #fff;
    font-size: 18px; padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s;
    filter: 0.3s;
    filter: brightness(100%);
}
.wpp1:hover{
    cursor: pointer;

}
.wpp2{
    margin-left: 5px;
}
nav{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.boton{
    color: black;
    text-decoration: none;
    margin-top: 12px;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}      
.boton::before {
    margin-left: auto;
}
.boton::after, .boton::before {
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(0, 114, 132);
    display: block;
    transition: 0.5s;
}
.boton:hover::after, .boton:hover::before {
width: 100%;
}
/*end navbar*/

/*start footer*/
.franja2{
    background-color: black;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boton2{
    font-size: 20px;
    background-color: white;
    color: black;
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid white;
    border-radius: 22px;
    cursor: pointer;
}
.margin1{
    margin-left: 20px;
}
.footer{
    font-size: large;
}
.margin2{
    margin-right: 15px;
}

/*start main index*/
.main{
    background-color: rgb(235, 235, 235);
}
.galeria{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 320px;
    gap: 20px;

}
.columna{
    width: 100%;
    height: 100%;
}
.galeria .columna:nth-child(6){
    grid-column-start: span 2;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}
.galeria img:hover {
    cursor: crosshair;
    opacity: 1;
    filter: contrast(110%);
    border-radius: 15px;
}
#h{
    height: 100%;
}
/*end main index*/

/*start main3*/

.principal{
    display: flex;
    margin-top: 30px;
    margin-left: 110px;
}
h1{
    color: black;
    font-weight: 500;
    margin: 0px;
    line-height: 3rem;
}
h2{
    color: black;
    margin: 0px;
}
.yo{
    justify-content: end;
    height: 450px;
    position: absolute;
    right: 135px;

}

.linea {
    border-top: 1px solid black;
    height: 2px;
    max-width: 200px;
    padding: 0;
    margin: 20px auto 10px 110px;
}


.caja{
    width: 500px;
    margin-left: 110px;
    gap: 8px;
}
p{
    color: black;
    text-align: justify;
}
#enlinea{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 550px;
}
.icono{
    width: 20px;
    height: 20px;
    margin: 8px;
    margin-left: 0px;
}
h3{
    color: black;
    font-size: large;
    margin-bottom: 25px;
}
h4{
    color: black;
    font-size: large;
    margin-bottom: 0px;
}
p{
    text-align: center;
    margin-left: 28px;
}


.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 25%;
    padding-top: 30px;
    justify-content: center;
}
.wrapper .icon {
    position: relative;
    background: #000000;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  
.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  
.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
  
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
  
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
}
  
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
}
/*end main2*/

@media (max-width: 1150px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: medium;
    }
    .caja{
        width: 420px;
    }
    #enlinea{
        width: 420px;
    }
    p{
        font-size: small;
        margin-left: 17px;
    }
    .yo{
        width: 280px;
        object-fit: cover;
    }
    .wrapper {
        width: 35%;
    }
}

@media (max-width: 1050px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: small;
    }
    .caja{
        width: 370px;
    }
    #enlinea{
        width: 370px;
    }
    p{
        font-size: x-small;
        margin-left: 28px;
    }
    .wrapper {
        width: 29%;
    }
    .yo{
        height: 330px;
        width: 230px;
        right: 80px;
    }
}

@media (max-width: 850px){
    .rd1{
        font-size: 20px;
    }
    .wpp1{
        font-size: 15px;
        padding: 8px 15px;
    }
    .boton{
        margin-top: 18px;
        font-size: large;
    }

    .galeria{
        grid: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 390px;
        gap: 10px;
    }
    .galeria .columna:nth-child(6){
        grid-column-start: span 1;
    }
    #h{
        height: 70%;
        margin-top: 85px;
    }
    .principal{
        width: 350px;
    }
    .yo{
        right: 25px;
    }
    .linea{
        display: none;
    }
    h3{
        margin-top: 30px;
    }
    h4{
        text-align: center;
    }
    p{
        text-align: start;
    }
    .caja{
        width: 280px;
    }
    .wrapper {
        width: 60%;
    }

}

@media (max-width: 700px){
    .rd1{
        font-size: 20px;
    }
    .wpp1{
        font-size: 15px;
        padding: 8px 15px;
    }
    .boton{
        margin-top: 18px;
        font-size: large;
    }

    .galeria{
        grid: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 390px;
        gap: 10px;
    }
    .galeria .columna:nth-child(6){
        grid-column-start: span 1;
    }
    #h{
        height: 70%;
        margin-top: 85px;
    }
    .principal{
        width: 330px;
        margin-left: 30px;
        margin-bottom: 22px;
    }
    .yo{
        width: 260px;
    }
    .caja{
        width: 280px;
        margin-left: 30px;
    }
}

@media (max-width: 665px){

    .main3{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .principal{
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-left: 0px;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .yo{
        position: relative;
        margin:15%;
    }
    .caja{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0px;
    }
    h3{
        width: 80%;
        text-align: center;
        margin: 0px;
    }
    #enlinea{
        flex-direction: column;
        margin-top: 15px;
        align-items: center;
        width: 80%;
    }
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 550px){
   
    .galeria{
        grid: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 390px;
        gap: 8px;
    }
    #h{
        height: 100%;
        margin-top: 0px;
    }

    .franja2{
        height: 80px;
    }
    .footer{
        font-size: medium;
    }
    .yo{
        margin:12%;
    }
    .wrapper {
        width: 100%;
    }
}

@media (max-width: 351px){
    
    .rd1{
        font-size: 18px;
    }
    .wpp1{
        font-size: 13px;
        padding: 6px 13px;
    }
    .boton{
        margin-top: 15px;
        font-size: medium;
    }
    .footer{
        font-size: x-small;
    }

    .yo{
        margin:10%;
    }
    .boton2{
        font-size: 18px;
        width: 30px;
        height: 30px;
    }
    .wrapper {
        width: 90%;
    } 
}